* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    /* height: 100%; */
}

.navbar {
    height: 60px;
}

.navbar-nav {
    /* border: 1px solid black; */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 10%;
}

.nav-item {
    /* border: 1px solid black; */
    width: 100px;
}

.socials i {
    color: #fff;
    font-size: 20px;
    margin-left: 10px;
}

.main-content {
    width: 100%;
    /* height: calc(100% - 60px); */
    height: 100vh;
    background: url(./homeimage/gym2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 100%; */
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.textbox {
    width: 35%;
    height: 40%;
    /* border: 1px solid black; */
    text-align: center;
    color: #fff;
}

.textbox p {
    color: #666;
    font-weight: 800;
}

.textbox button {
    margin-top: 20px;
    margin-left: 10px;
    font-weight: 600;
}

.info-sec {
    display: flex;
    background-color: rgba(0, 0, 0, 0.823);
}

.info-left {
    width: 50%;
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 20px;
    color: #fff;
}

.info-right {
    width: 50%;
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 20px;
    color: #fff;
}

.time {
    /* border: 1px solid black; */
    height: 50px;
    line-height: 4px;
    margin-bottom: 20px;
}

.my-image{
    width: 40%;
    margin-right: 20px;
}

.d2{
    width: 58%;
}

.content{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content:center;
    align-items: center;
    padding: 20px;
    position: relative;
    top:5%;
    /* left:5%; */
}

.footer{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    padding: 10px;

}

.f-left{
width: 25%;
color: #fff;
}

.f-left i{
    padding: 5px;
    font-size: 20px;
}

.f-child{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
}
/* ***************************************************About Page***************** */

.about-main{
    width: 100%;
    /* background-color: aqua; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: relative;
    
    
}

.left-about{
    width: 50%;
    /* height: 100%; */
    /* background-color: black; */
}

.right-about{
    width: 50%;
    height: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid red; */
    /* background-color: rgb(216, 113, 16); */
    /* margin-left: 20px; */
   
}

.left-child{
    width: 45%;
    height: 100%;
    text-align: center;
    
   
}
.left-child img {
    width: 100%;
    height: 100%;
}
.right-child{
    width: 45%;
    text-align: center;
    /* background-color: rgb(208, 30, 173); */
}
.right-child img{
    width: 100%;
    height: 100%;
}

.contact-main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.contact-form input{
    width: 45%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.contact-form button{
    width: 100px;

}

.cont{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 20px;
     /* position:absolute; */
    /* top: 20%; */
    /* left: 10%;  */
}


.map{
    width: 50%;
    height: 50%;
    border: none;
    padding: 20px;
    position: absolute;
    left: 50%;
    top:0;
    
}

@media (max-width:650px) {
    .textbox {
        /* background-color: red; */
        height: 50%;
        width: 100%;
    }

    html,body{
        overflow-x: hidden!important;
    }

    .textbox h1 {
        font-size: 14px;
    }

    .f-left{
        width: 100%;
        margin-bottom: 10px;
    }
    .f-child{
        align-items: flex-start;
    }

    .footer{
        flex-direction: column;
    }

    .navbar-nav {
        position: relative;
        left: 0;
    }

    .socials {
        display: none;
    }
    
    .info-sec {
        flex-direction: column;
        width: 100%;
    }
    
    .info-left {
        width: 100%;
    }
    
    .info-left h1 {
        font-size: 30px;
    }
    
    .info-left h3 {
        font-size: 24px;
    }

    .info-right {
        width: 100%;
    }
    
    .content{
        flex-direction: column;
        align-items: flex-start;
    }
    
    .my-image{
        width: 100%;
    }

    .about-main{
        flex-direction: column;
        width: 100%;
    }

    .right-about{
        width: 100%;

    }

    .left-about{
        width: 100%;
    }

    .left-child h1{
        font-size: 22px;
    }

    .right-child h1{
        font-size: 22px;
    }

    .cont{
        width: 100%;
   
    }
    
    .map{
        position: relative;
        width: 100%;
        height: 600px;
        top: 60%;
        left: 0;
    }

    .needs-validation-cont{
        padding: 20px;
        width: 100%;
        height: 30%;
        display: block;
    }
}